DB_USER=postgres
DB_PASSWORD=password
DB_NAME=jobs_db
DB_HOST=localhost
DB_PORT=5432
DJANGO_HOST=localhost
DJANGO_PORT=8000
REACT_HOST=localhost
REACT_PORT=3000
SECRET_KEY=django-insecure-fn%fj7336xm_4()z#jym%b0yhdw0(frww#p%ob=25*bvnc^w7a
TELEGRAM_API_ID=9407287
TELEGRAM_API_HASH=612a03920c898bf13b1f3f127c29f0a4  
PARSE_BOT_TOKEN=5396453854:AAGDegfwdWVijwuv7HW4IogFdy9unZsf9qk
PARSER_USERNAME=parser 
PARSER_PASSWORD=parserparser